APP_DEBUG=True
SECRET_KEY=some-key
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=Asia/Bishkek

POSTGRES_DB=testshop
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432